
REACT_APP_SOURCE_CODE_LINK=https://github.com/H36615/todo-ls-app
REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_PUBLIC_TEST_USER_EMAIL=testuser@test.net
REACT_APP_PUBLIC_TEST_USER_PASSWORD=secret123